{
  "ConnectionStrName": "DefaultConnection",
  "ConnectionStrings": {
    "DefaultConnection": "Server= 185.192.112.5;Database=SepehrDb;User Id=sepdbuser;password=?up4n5S87;TrustServerCertificate=True;",
    "DefaultConnection55": "Server=192.168.10.125;Database=SepehrDb;User Id=sepdbuser;password=Sphr@1397#;TrustServerCertificate=True;",
    "DefaultConnection33": "Data Source=(local);Initial Catalog=SepehrDb;Integrated Security=True;Connect Timeout=60;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WihtMachineName", "WithThreadId" ]
  },
  "MailSettings": {
    "EmailFrom": "info@iraniansepehr.com",
    "SmtpHost": "smtp.google.email",
    "SmtpPort": 587,
    "SmtpUser": "sepehrofficial@gmail.com",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Sepehr"
  },
  "AppSetting": {
    "CorsPolicies": "http://localhost:3000,https://localhost:3000,http://manage.iraniansepehr.com,https://manage.iraniansepehr.com,http://192.168.10.125:8086,http://192.168.10.125",
    "ApiSecurityKey": "MAKV2SPBNI99212"
  },
  "SmsSettings": {
    "apiUrl": "https://api.sms.ir",
    "sender": "100091005030",
    "receptor": "091222242342",
    "smsTemplateId": 710138,
    "apikey": "7Md71Od2q3zgfgAEItYjmlLYd5q13cxexgAKfU5HeTJn5b5fpzxTvixIcnSlsNfY"
  },
  "JWTSettings": {
    "Key": "BC1CF4B7DC4C4175B6618DE4F55CA4SD",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 660
  },
  "FeatureManagement": {
    "FeatureA": true,
    "FeatureB": false,
    "FeatureC": {
      "EnabledFor": [
        {
          "Name": "Percentage",
          "Parameters": {
            "Value": 50
          }
        }
      ]
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
