{
  "ConnectionStrName": "DefaultConnection",
  "ConnectionStrings": {
    "DefaultConnection1": "Server=5.9.192.37,2019;Database=SepehrDb;User Id=sepdb;password=Sepehr2023@;TrustServerCertificate=True;",
    "LiaraSepehrConnection": "Server=tai.liara.cloud,34804;Database=SepDb;User Id=sa;password=IGyP8khwUIXe68xvPaaoGyka;TrustServerCertificate=True;",
    "DefaultConnection2": "Server=(local);Initial Database=SepehrDb;Integrated Security=True;Connect Timeout=60;TrustServerCertificate=True;",
    "DefaultConnection": "Server=172.19.0.192\\Node;Database=SepDb;User Id=SaleApp;password=M@ns0ur1402;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.File", "Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WihtMachineName", "WithThreadId"]
  },
  //"ElasticConfiguration": {
  //  "Uri": "http://localhost:9200"
  //},
  "MailSettings": {
    "EmailFrom": "info@iraniansepehr.com",
    "SmtpHost": "smtp.google.email",
    "SmtpPort": 587,
    "SmtpUser": "sepehrofficial@gmail.com",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Sepehr"
  },
  "SiteSetting": {
    "CorsPolicies": "http://localhost:3000,https://localhost:3000,http://manage.iraniansepehr.com,https://manage.iraniansepehr.com",
    "ApiSecurityKey": "MAKV2SPBNI99212"
  },
  "SmsSettings": {
    "sender": "10008663",
    "receptor": "09126146048",
    "apikey": "6436575254316B315A504937387666686975332B3032326832347578446856642F776174726947526137383D",
    "amootToken": "EDE517B3C05058B8B38AC61073031E1722258A3B",
    "amootLineNumber": "Service",
    "parsgreenkey": "BEA74332-6BA8-4F4F-91EC-ABABF113D4D8"
  },
  "JWTSettings": {
    "Key": "BC1CF4B7DC4C4175B6618DE4F55CA4SD",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 660
  },
  "FeatureManagement": {
    "FeatureA": true,
    "FeatureB": false,
    "FeatureC": {
      "EnabledFor": [
        {
          "Name": "Percentage",
          "Parameters": {
            "Value": 50
          }
        }
      ]
    }
  },
  "AllowedHosts": "*"
}
